WARNING: --num-threads is deprecated, use --threads instead
WARNING: --max-time is deprecated, use --time instead
sysbench 1.0.20 (using system LuaJIT 2.1.0-beta3)

Running the test with following options:
Number of threads: 6
Initializing random number generator from current time

Initializing worker threads...

Threads started!

SQL statistics:
    queries performed:
        read:                            353766
        write:                           101010
        other:                           50512
        total:                           505288
    transactions:                        25243  (420.50 per sec.)
    queries:                             505288 (8417.05 per sec.)
    ignored errors:                      26     (0.43 per sec.)
    reconnects:                          0      (0.00 per sec.)

General statistics:
    total time:                          60.0295s
    total number of events:              25243

Latency (ms):
         min:                                    4.35
         avg:                                   14.26
         max:                                   62.24
         95th percentile:                       18.95
         sum:                               360032.31

Threads fairness:
    events (avg/stddev):           4207.1667/10.07
    execution time (avg/stddev):   60.0054/0.01