WARNING: --num-threads is deprecated, use --threads instead
WARNING: --max-time is deprecated, use --time instead
sysbench 1.0.20 (using system LuaJIT 2.1.0-beta3)

Running the test with following options:
Number of threads: 6
Initializing random number generator from current time


Initializing worker threads...

Threads started!

SQL statistics:
    queries performed:
        read:                            336994
        write:                           96208
        other:                           48112
        total:                           481314
    transactions:                        24041  (400.60 per sec.)
    queries:                             481314 (8020.28 per sec.)
    ignored errors:                      30     (0.50 per sec.)
    reconnects:                          0      (0.00 per sec.)

General statistics:
    total time:                          60.0101s
    total number of events:              24041

Latency (ms):
         min:                                    4.38
         avg:                                   14.97
         max:                                  156.28
         95th percentile:                       22.28
         sum:                               359954.35

Threads fairness:
    events (avg/stddev):           4006.8333/7.31
    execution time (avg/stddev):   59.9924/0.00

