WARNING: --num-threads is deprecated, use --threads instead
WARNING: --max-time is deprecated, use --time instead
sysbench 1.0.20 (using system LuaJIT 2.1.0-beta3)

Running the test with following options:
Number of threads: 6
Initializing random number generator from current time


Initializing worker threads...

Threads started!

SQL statistics:
    queries performed:
        read:                            357196
        write:                           101981
        other:                           50998
        total:                           510175
    transactions:                        25484  (424.60 per sec.)
    queries:                             510175 (8500.28 per sec.)
    ignored errors:                      30     (0.50 per sec.)
    reconnects:                          0      (0.00 per sec.)

General statistics:
    total time:                          60.0167s
    total number of events:              25484

Latency (ms):
         min:                                    6.68
         avg:                                   14.13
         max:                                   65.87
         95th percentile:                       17.95
         sum:                               360004.19

Threads fairness:
    events (avg/stddev):           4247.3333/6.77
    execution time (avg/stddev):   60.0007/0.00

