WARNING: --num-threads is deprecated, use --threads instead
WARNING: --max-time is deprecated, use --time instead
sysbench 1.0.20 (using system LuaJIT 2.1.0-beta3)

Running the test with following options:
Number of threads: 6
Initializing random number generator from current time


Initializing worker threads...

Threads started!

SQL statistics:
    queries performed:
        read:                            346696
        write:                           98973
        other:                           49495
        total:                           495164
    transactions:                        24731  (412.07 per sec.)
    queries:                             495164 (8250.44 per sec.)
    ignored errors:                      33     (0.55 per sec.)
    reconnects:                          0      (0.00 per sec.)

General statistics:
    total time:                          60.0146s
    total number of events:              24731

Latency (ms):
         min:                                    5.21
         avg:                                   14.56
         max:                                   72.79
         95th percentile:                       17.95
         sum:                               359983.38

Threads fairness:
    events (avg/stddev):           4121.8333/5.21
    execution time (avg/stddev):   59.9972/0.00

