WARNING: --num-threads is deprecated, use --threads instead
WARNING: --max-time is deprecated, use --time instead
sysbench 1.0.20 (using system LuaJIT 2.1.0-beta3)

Running the test with following options:
Number of threads: 6
Initializing random number generator from current time


Initializing worker threads...

Threads started!

SQL statistics:
    queries performed:
        read:                            340340
        write:                           97165
        other:                           48592
        total:                           486097
    transactions:                        24282  (404.60 per sec.)
    queries:                             486097 (8099.53 per sec.)
    ignored errors:                      28     (0.47 per sec.)
    reconnects:                          0      (0.00 per sec.)

General statistics:
    total time:                          60.0134s
    total number of events:              24282

Latency (ms):
         min:                                    3.89
         avg:                                   14.83
         max:                                   63.83
         95th percentile:                       18.28
         sum:                               359987.40

Threads fairness:
    events (avg/stddev):           4047.0000/7.83
    execution time (avg/stddev):   59.9979/0.00

