WARNING: --num-threads is deprecated, use --threads instead
WARNING: --max-time is deprecated, use --time instead
sysbench 1.0.20 (using system LuaJIT 2.1.0-beta3)

Running the test with following options:
Number of threads: 6
Initializing random number generator from current time


Initializing worker threads...

Threads started!

SQL statistics:
    queries performed:
        read:                            241696
        write:                           69056
        other:                           34528
        total:                           345280
    transactions:                        17264  (287.66 per sec.)
    queries:                             345280 (5753.17 per sec.)
    ignored errors:                      0      (0.00 per sec.)
    reconnects:                          0      (0.00 per sec.)

General statistics:
    total time:                          60.0134s
    total number of events:              17264

Latency (ms):
         min:                                    7.06
         avg:                                   20.85
         max:                                  122.84
         95th percentile:                       27.17
         sum:                               360005.87

Threads fairness:
    events (avg/stddev):           2877.3333/5.59
    execution time (avg/stddev):   60.0010/0.00

