WARNING: --num-threads is deprecated, use --threads instead
WARNING: --max-time is deprecated, use --time instead
sysbench 1.0.20 (using system LuaJIT 2.1.0-beta3)

Running the test with following options:
Number of threads: 6
Initializing random number generator from current time


Initializing worker threads...

Threads started!

SQL statistics:
    queries performed:
        read:                            253190
        write:                           72340
        other:                           36170
        total:                           361700
    transactions:                        18085  (301.30 per sec.)
    queries:                             361700 (6025.99 per sec.)
    ignored errors:                      0      (0.00 per sec.)
    reconnects:                          0      (0.00 per sec.)

General statistics:
    total time:                          60.0211s
    total number of events:              18085

Latency (ms):
         min:                                    6.76
         avg:                                   19.91
         max:                                   86.70
         95th percentile:                       25.74
         sum:                               360049.98

Threads fairness:
    events (avg/stddev):           3014.1667/9.51
    execution time (avg/stddev):   60.0083/0.00

