WARNING: --num-threads is deprecated, use --threads instead
WARNING: --max-time is deprecated, use --time instead
sysbench 1.0.20 (using system LuaJIT 2.1.0-beta3)

Running the test with following options:
Number of threads: 6
Initializing random number generator from current time


Initializing worker threads...

Threads started!

SQL statistics:
    queries performed:
        read:                            243628
        write:                           69608
        other:                           34804
        total:                           348040
    transactions:                        17402  (289.94 per sec.)
    queries:                             348040 (5798.81 per sec.)
    ignored errors:                      0      (0.00 per sec.)
    reconnects:                          0      (0.00 per sec.)

General statistics:
    total time:                          60.0170s
    total number of events:              17402

Latency (ms):
         min:                                    8.23
         avg:                                   20.69
         max:                                   89.45
         95th percentile:                       26.20
         sum:                               360015.84

Threads fairness:
    events (avg/stddev):           2900.3333/7.45
    execution time (avg/stddev):   60.0026/0.00

