WARNING: --num-threads is deprecated, use --threads instead
WARNING: --max-time is deprecated, use --time instead
sysbench 1.0.20 (using system LuaJIT 2.1.0-beta3)

Running the test with following options:
Number of threads: 6
Initializing random number generator from current time


Initializing worker threads...

Threads started!

SQL statistics:
    queries performed:
        read:                            228032
        write:                           65152
        other:                           32576
        total:                           325760
    transactions:                        16288  (271.39 per sec.)
    queries:                             325760 (5427.77 per sec.)
    ignored errors:                      0      (0.00 per sec.)
    reconnects:                          0      (0.00 per sec.)

General statistics:
    total time:                          60.0151s
    total number of events:              16288

Latency (ms):
         min:                                    6.57
         avg:                                   22.10
         max:                                  121.49
         95th percentile:                       30.81
         sum:                               359997.30

Threads fairness:
    events (avg/stddev):           2714.6667/8.18
    execution time (avg/stddev):   59.9996/0.00

