WARNING: --num-threads is deprecated, use --threads instead
WARNING: --max-time is deprecated, use --time instead
sysbench 1.0.20 (using system LuaJIT 2.1.0-beta3)

Running the test with following options:
Number of threads: 6
Initializing random number generator from current time


Initializing worker threads...

Threads started!

SQL statistics:
    queries performed:
        read:                            246036
        write:                           70296
        other:                           35148
        total:                           351480
    transactions:                        17574  (292.87 per sec.)
    queries:                             351480 (5857.36 per sec.)
    ignored errors:                      0      (0.00 per sec.)
    reconnects:                          0      (0.00 per sec.)

General statistics:
    total time:                          60.0044s
    total number of events:              17574

Latency (ms):
         min:                                    6.81
         avg:                                   20.48
         max:                                   94.81
         95th percentile:                       25.28
         sum:                               359952.95

Threads fairness:
    events (avg/stddev):           2929.0000/5.23
    execution time (avg/stddev):   59.9922/0.00

